<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Account Registration</title>
    <link rel="stylesheet" data-th-href="@{/static/node_modules/bootstrap/dist/css/bootstrap.css}"><style>
        html, body {
            min-height: 100%;
            background-color: #EAEAEA;
        }

        .container {
            height: 100%;
            min-height: 100%;
        }

        .vertical-align {
            min-height: 100%;
            display: flex;
            align-items: center;
        }

        h4 {
            background-color: #337ab7;
            color: white;
            padding: 15px;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 15px;
        }

        .form-error {
            color: red;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row vertical-align">
        <div class="col-xs-6 col-md-6 col-md-offset-3">
            <h4>Account Registration</h4>
            <form data-th-action="@{/registration}" data-th-object="${userForm}" method="post">
                <div class="form-group" data-th-class="${#fields.hasErrors('username')? 'has-error': ''}">
                    <label class="control-label" for="username">Username</label>
                    <input id="username" class="form-control" type="text" name="username"
                           data-th-field="*{username}" placeholder="username">
                    <span class="help-block" data-th-if="${#fields.hasErrors('username')}" data-th-errors="*{username}"></span>
                </div>
                <div class="form-group" data-th-class="${#fields.hasErrors('password')? 'has-error': ''}">
                    <label class="control-label" for="password">Password</label>
                    <input id="password" class="form-control" type="password" name="password"
                           data-th-field="*{password}" placeholder="password">
                    <span class="help-block" data-th-if="${#fields.hasErrors('password')}" data-th-errors="*{password}"></span>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>